// create separate namespace for all the Emscripten stuff.. otherwise naming clashes may occur especially when 
// optimizing using closure compiler..
window.spp_backend_state_S98= {
	locateFile: function(path, scriptDirectory) { return (typeof window.WASM_SEARCH_PATH == 'undefined') ? path : window.WASM_SEARCH_PATH + path; },
	notReady: true,
	adapterCallback: function(){}	// overwritten later	
};
window.spp_backend_state_S98["onRuntimeInitialized"] = function() {	// emscripten callback needed in case async init is used (e.g. for WASM)
	this.notReady= false;
	this.adapterCallback();
}.bind(window.spp_backend_state_S98);

var backend_S98 = (function(Module) {var e;e||(e=typeof Module !== 'undefined' ? Module : {});var k={},l;for(l in e)e.hasOwnProperty(l)&&(k[l]=e[l]);e.arguments=[];e.thisProgram="./this.program";e.quit=function(a,b){throw b;};e.preRun=[];e.postRun=[];var n=!1,q=!1,r=!1,aa=!1;n="object"===typeof window;q="function"===typeof importScripts;r="object"===typeof process&&"function"===typeof require&&!n&&!q;aa=!n&&!r&&!q;var t="";function ca(a){return e.locateFile?e.locateFile(a,t):t+a}
if(r){t=__dirname+"/";var da,ea;e.read=function(a,b){da||(da=require("fs"));ea||(ea=require("path"));a=ea.normalize(a);a=da.readFileSync(a);return b?a:a.toString()};e.readBinary=function(a){a=e.read(a,!0);a.buffer||(a=new Uint8Array(a));assert(a.buffer);return a};1<process.argv.length&&(e.thisProgram=process.argv[1].replace(/\\/g,"/"));e.arguments=process.argv.slice(2);"undefined"!==typeof module&&(module.exports=e);process.on("uncaughtException",function(a){throw a;});process.on("unhandledRejection",
u);e.quit=function(a){process.exit(a)};e.inspect=function(){return"[Emscripten Module object]"}}else if(aa)"undefined"!=typeof read&&(e.read=function(a){return read(a)}),e.readBinary=function(a){if("function"===typeof readbuffer)return new Uint8Array(readbuffer(a));a=read(a,"binary");assert("object"===typeof a);return a},"undefined"!=typeof scriptArgs?e.arguments=scriptArgs:"undefined"!=typeof arguments&&(e.arguments=arguments),"function"===typeof quit&&(e.quit=function(a){quit(a)});else if(n||q)q?
t=self.location.href:document.currentScript&&(t=document.currentScript.src),t=0!==t.indexOf("blob:")?t.substr(0,t.lastIndexOf("/")+1):"",e.read=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.send(null);return b.responseText},q&&(e.readBinary=function(a){var b=new XMLHttpRequest;b.open("GET",a,!1);b.responseType="arraybuffer";b.send(null);return new Uint8Array(b.response)}),e.readAsync=function(a,b,c){var d=new XMLHttpRequest;d.open("GET",a,!0);d.responseType="arraybuffer";d.onload=function(){200==
d.status||0==d.status&&d.response?b(d.response):c()};d.onerror=c;d.send(null)},e.setWindowTitle=function(a){document.title=a};var fa=e.print||("undefined"!==typeof console?console.log.bind(console):"undefined"!==typeof print?print:null),v=e.printErr||("undefined"!==typeof printErr?printErr:"undefined"!==typeof console&&console.warn.bind(console)||fa);for(l in k)k.hasOwnProperty(l)&&(e[l]=k[l]);k=void 0;function ha(a){var b=w;w=w+a+15&-16;return b}
function ia(a){var b;b||(b=16);return Math.ceil(a/b)*b}var ja={"f64-rem":function(a,b){return a%b},"debugger":function(){debugger}},ka=!1;function assert(a,b){a||u("Assertion failed: "+b)}var oa={stackSave:function(){x()},stackRestore:function(){y()},arrayToC:function(a){var b=la(a.length);ma.set(a,b);return b},stringToC:function(a){var b=0;if(null!==a&&void 0!==a&&0!==a){var c=(a.length<<2)+1;b=la(c);na(a,z,b,c)}return b}},pa={string:oa.stringToC,array:oa.arrayToC};
function A(a,b){if(0===b||!a)return"";for(var c=0,d,f=0;;){d=z[a+f>>0];c|=d;if(0==d&&!b)break;f++;if(b&&f==b)break}b||(b=f);d="";if(128>c){for(;0<b;)c=String.fromCharCode.apply(String,z.subarray(a,a+Math.min(b,1024))),d=d?d+c:c,a+=1024,b-=1024;return d}return qa(a)}var ra="undefined"!==typeof TextDecoder?new TextDecoder("utf8"):void 0;
function B(a,b){for(var c=b;a[c];)++c;if(16<c-b&&a.subarray&&ra)return ra.decode(a.subarray(b,c));for(c="";;){var d=a[b++];if(!d)return c;if(d&128){var f=a[b++]&63;if(192==(d&224))c+=String.fromCharCode((d&31)<<6|f);else{var g=a[b++]&63;if(224==(d&240))d=(d&15)<<12|f<<6|g;else{var h=a[b++]&63;if(240==(d&248))d=(d&7)<<18|f<<12|g<<6|h;else{var m=a[b++]&63;if(248==(d&252))d=(d&3)<<24|f<<18|g<<12|h<<6|m;else{var p=a[b++]&63;d=(d&1)<<30|f<<24|g<<18|h<<12|m<<6|p}}}65536>d?c+=String.fromCharCode(d):(d-=
65536,c+=String.fromCharCode(55296|d>>10,56320|d&1023))}}else c+=String.fromCharCode(d)}}function qa(a){return B(z,a)}
function na(a,b,c,d){if(!(0<d))return 0;var f=c;d=c+d-1;for(var g=0;g<a.length;++g){var h=a.charCodeAt(g);if(55296<=h&&57343>=h){var m=a.charCodeAt(++g);h=65536+((h&1023)<<10)|m&1023}if(127>=h){if(c>=d)break;b[c++]=h}else{if(2047>=h){if(c+1>=d)break;b[c++]=192|h>>6}else{if(65535>=h){if(c+2>=d)break;b[c++]=224|h>>12}else{if(2097151>=h){if(c+3>=d)break;b[c++]=240|h>>18}else{if(67108863>=h){if(c+4>=d)break;b[c++]=248|h>>24}else{if(c+5>=d)break;b[c++]=252|h>>30;b[c++]=128|h>>24&63}b[c++]=128|h>>18&63}b[c++]=
128|h>>12&63}b[c++]=128|h>>6&63}b[c++]=128|h&63}}b[c]=0;return c-f}"undefined"!==typeof TextDecoder&&new TextDecoder("utf-16le");var buffer,ma,z,sa,C;function ta(){e.HEAP8=ma=new Int8Array(buffer);e.HEAP16=sa=new Int16Array(buffer);e.HEAP32=C=new Int32Array(buffer);e.HEAPU8=z=new Uint8Array(buffer);e.HEAPU16=new Uint16Array(buffer);e.HEAPU32=new Uint32Array(buffer);e.HEAPF32=new Float32Array(buffer);e.HEAPF64=new Float64Array(buffer)}var ua,w,va,wa,xa,ya,za,D;ua=w=wa=xa=ya=za=D=0;va=!1;
function Aa(){u("Cannot enlarge memory arrays. Either (1) compile with  -s TOTAL_MEMORY=X  with X higher than the current value "+E+", (2) compile with  -s ALLOW_MEMORY_GROWTH=1  which allows increasing the size at runtime, or (3) if you want malloc to return NULL (0) instead of this abort, compile with  -s ABORTING_MALLOC=0 ")}var Ba=e.TOTAL_STACK||5242880,E=e.TOTAL_MEMORY||67108864;E<Ba&&v("TOTAL_MEMORY should be larger than TOTAL_STACK, was "+E+"! (TOTAL_STACK="+Ba+")");
e.buffer?buffer=e.buffer:("object"===typeof WebAssembly&&"function"===typeof WebAssembly.Memory?(e.wasmMemory=new WebAssembly.Memory({initial:E/65536,maximum:E/65536}),buffer=e.wasmMemory.buffer):buffer=new ArrayBuffer(E),e.buffer=buffer);ta();function Ca(a){for(;0<a.length;){var b=a.shift();if("function"==typeof b)b();else{var c=b.Sc;"number"===typeof c?void 0===b.V?e.dynCall_v(c):e.dynCall_vi(c,b.V):c(void 0===b.V?null:b.V)}}}var Da=[],Ea=[],Fa=[],Ga=[],Ha=[],Ia=!1;
function Ja(){var a=e.preRun.shift();Da.unshift(a)}var Ka=Math.sin,F=0,La=null,Ma=null;function Na(){F++;e.monitorRunDependencies&&e.monitorRunDependencies(F)}function Oa(){F--;e.monitorRunDependencies&&e.monitorRunDependencies(F);if(0==F&&(null!==La&&(clearInterval(La),La=null),Ma)){var a=Ma;Ma=null;a()}}e.preloadedImages={};e.preloadedAudios={};
function Pa(a){return String.prototype.startsWith?a.startsWith("data:application/octet-stream;base64,"):0===a.indexOf("data:application/octet-stream;base64,")}
(function(){function a(){try{if(e.wasmBinary)return new Uint8Array(e.wasmBinary);if(e.readBinary)return e.readBinary(f);throw"both async and sync fetching of the wasm failed";}catch(J){u(J)}}function b(){return e.wasmBinary||!n&&!q||"function"!==typeof fetch?new Promise(function(b){b(a())}):fetch(f,{credentials:"same-origin"}).then(function(a){if(!a.ok)throw"failed to load wasm binary file at '"+f+"'";return a.arrayBuffer()}).catch(function(){return a()})}function c(a){function c(a){m=a.exports;if(m.memory){a=
m.memory;var b=e.buffer;a.byteLength<b.byteLength&&v("the new buffer in mergeMemory is smaller than the previous one. in native wasm, we should grow memory here");b=new Int8Array(b);(new Int8Array(a)).set(b);e.buffer=buffer=a;ta()}e.asm=m;e.usingWasm=!0;Oa()}function d(a){c(a.instance)}function g(a){b().then(function(a){return WebAssembly.instantiate(a,h)}).then(a,function(a){v("failed to asynchronously prepare wasm: "+a);u(a)})}if("object"!==typeof WebAssembly)return v("no native wasm support detected"),
!1;if(!(e.wasmMemory instanceof WebAssembly.Memory))return v("no native wasm Memory in use"),!1;a.memory=e.wasmMemory;h.global={NaN:NaN,Infinity:Infinity};h["global.Math"]=Math;h.env=a;Na();if(e.instantiateWasm)try{return e.instantiateWasm(h,c)}catch(ba){return v("Module.instantiateWasm callback failed with error: "+ba),!1}e.wasmBinary||"function"!==typeof WebAssembly.instantiateStreaming||Pa(f)||"function"!==typeof fetch?g(d):WebAssembly.instantiateStreaming(fetch(f,{credentials:"same-origin"}),
h).then(d,function(a){v("wasm streaming compile failed: "+a);v("falling back to ArrayBuffer instantiation");g(d)});return{}}var d="s98.wast",f="s98.wasm",g="s98.temp.asm.js";Pa(d)||(d=ca(d));Pa(f)||(f=ca(f));Pa(g)||(g=ca(g));var h={global:null,env:null,asm2wasm:ja,parent:e},m=null;e.asmPreload=e.asm;var p=e.reallocBuffer;e.reallocBuffer=function(a){if("asmjs"===K)var b=p(a);else a:{var c=e.usingWasm?65536:16777216;0<a%c&&(a+=c-a%c);c=e.buffer.byteLength;if(e.usingWasm)try{b=-1!==e.wasmMemory.grow((a-
c)/65536)?e.buffer=e.wasmMemory.buffer:null;break a}catch(mc){b=null;break a}b=void 0}return b};var K="";e.asm=function(a,b){if(!b.table){a=e.wasmTableSize;void 0===a&&(a=1024);var d=e.wasmMaxTableSize;b.table="object"===typeof WebAssembly&&"function"===typeof WebAssembly.Table?void 0!==d?new WebAssembly.Table({initial:a,maximum:d,element:"anyfunc"}):new WebAssembly.Table({initial:a,element:"anyfunc"}):Array(a);e.wasmTable=b.table}b.memoryBase||(b.memoryBase=e.STATIC_BASE);b.tableBase||(b.tableBase=
0);b=c(b);assert(b,"no binaryen method succeeded.");return b}})();ua=1024;w=ua+627824;Ea.push();e.STATIC_BASE=ua;e.STATIC_BUMP=627824;w+=16;function Qa(){return!!Qa.v}var Ra=0,Sa=[],G={};function Ta(a){if(!a||G[a])return a;for(var b in G){var c=+b;if(G[c].ha===a)return c}return a}function ___cxa_free_exception(a){try{return Ua(a)}catch(b){}}
function Va(){var a=Ra;if(!a)return(Wa(0),0)|0;var b=G[a],c=b.type;if(!c)return(Wa(0),a)|0;var d=Array.prototype.slice.call(arguments);e.___cxa_is_pointer_type(c);Xa||(Xa=Ya(4));C[Xa>>2]=a;a=Xa;for(var f=0;f<d.length;f++)if(d[f]&&e.___cxa_can_catch(d[f],c,a))return a=C[a>>2],b.ha=a,(Wa(d[f]),a)|0;a=C[a>>2];return(Wa(c),a)|0}
var Xa,H={F:1,u:2,Dc:3,yb:4,B:5,ga:6,Ra:7,Wb:8,s:9,fb:10,ba:11,Nc:11,Ba:12,R:13,rb:14,ic:15,S:16,da:17,Oc:18,U:19,ea:20,I:21,h:22,Rb:23,Aa:24,nc:25,Kc:26,sb:27,dc:28,M:29,Ac:30,Kb:31,tc:32,ob:33,xc:34,$b:42,vb:43,gb:44,Bb:45,Cb:46,Db:47,Jb:48,Lc:49,Ub:50,Ab:51,lb:35,Xb:37,Xa:52,$a:53,Pc:54,Sb:55,ab:56,bb:57,mb:35,cb:59,fc:60,Vb:61,Hc:62,ec:63,ac:64,bc:65,zc:66,Yb:67,Ua:68,Ec:69,hb:70,uc:71,Mb:72,pb:73,Za:74,oc:76,Ya:77,yc:78,Eb:79,Fb:80,Ib:81,Hb:82,Gb:83,hc:38,fa:39,Nb:36,T:40,pc:95,sc:96,kb:104,
Tb:105,Va:97,wc:91,lc:88,cc:92,Bc:108,jb:111,Sa:98,ib:103,Qb:101,Ob:100,Ic:110,tb:112,ub:113,xb:115,Wa:114,nb:89,Lb:90,vc:93,Cc:94,Ta:99,Pb:102,zb:106,jc:107,Jc:109,Mc:87,qb:122,Fc:116,mc:95,Zb:123,wb:84,qc:75,eb:125,kc:131,rc:130,Gc:86},Za={0:"Success",1:"Not super-user",2:"No such file or directory",3:"No such process",4:"Interrupted system call",5:"I/O error",6:"No such device or address",7:"Arg list too long",8:"Exec format error",9:"Bad file number",10:"No children",11:"No more processes",12:"Not enough core",
13:"Permission denied",14:"Bad address",15:"Block device required",16:"Mount device busy",17:"File exists",18:"Cross-device link",19:"No such device",20:"Not a directory",21:"Is a directory",22:"Invalid argument",23:"Too many open files in system",24:"Too many open files",25:"Not a typewriter",26:"Text file busy",27:"File too large",28:"No space left on device",29:"Illegal seek",30:"Read only file system",31:"Too many links",32:"Broken pipe",33:"Math arg out of domain of func",34:"Math result not representable",
35:"File locking deadlock error",36:"File or path name too long",37:"No record locks available",38:"Function not implemented",39:"Directory not empty",40:"Too many symbolic links",42:"No message of desired type",43:"Identifier removed",44:"Channel number out of range",45:"Level 2 not synchronized",46:"Level 3 halted",47:"Level 3 reset",48:"Link number out of range",49:"Protocol driver not attached",50:"No CSI structure available",51:"Level 2 halted",52:"Invalid exchange",53:"Invalid request descriptor",
54:"Exchange full",55:"No anode",56:"Invalid request code",57:"Invalid slot",59:"Bad font file fmt",60:"Device not a stream",61:"No data (for no delay io)",62:"Timer expired",63:"Out of streams resources",64:"Machine is not on the network",65:"Package not installed",66:"The object is remote",67:"The link has been severed",68:"Advertise error",69:"Srmount error",70:"Communication error on send",71:"Protocol error",72:"Multihop attempted",73:"Cross mount point (not really error)",74:"Trying to read unreadable message",
75:"Value too large for defined data type",76:"Given log. name not unique",77:"f.d. invalid for this operation",78:"Remote address changed",79:"Can   access a needed shared lib",80:"Accessing a corrupted shared lib",81:".lib section in a.out corrupted",82:"Attempting to link in too many libs",83:"Attempting to exec a shared library",84:"Illegal byte sequence",86:"Streams pipe error",87:"Too many users",88:"Socket operation on non-socket",89:"Destination address required",90:"Message too long",91:"Protocol wrong type for socket",
92:"Protocol not available",93:"Unknown protocol",94:"Socket type not supported",95:"Not supported",96:"Protocol family not supported",97:"Address family not supported by protocol family",98:"Address already in use",99:"Address not available",100:"Network interface is not configured",101:"Network is unreachable",102:"Connection reset by network",103:"Connection aborted",104:"Connection reset by peer",105:"No buffer space available",106:"Socket is already connected",107:"Socket is not connected",108:"Can't send after socket shutdown",
109:"Too many references",110:"Connection timed out",111:"Connection refused",112:"Host is down",113:"Host is unreachable",114:"Socket already connected",115:"Connection already in progress",116:"Stale file handle",122:"Quota exceeded",123:"No medium (in tape drive)",125:"Operation canceled",130:"Previous owner died",131:"State not recoverable"};function $a(a){e.___errno_location&&(C[e.___errno_location()>>2]=a);return a}
function ab(a,b){for(var c=0,d=a.length-1;0<=d;d--){var f=a[d];"."===f?a.splice(d,1):".."===f?(a.splice(d,1),c++):c&&(a.splice(d,1),c--)}if(b)for(;c;c--)a.unshift("..");return a}function bb(a){var b="/"===a.charAt(0),c="/"===a.substr(-1);(a=ab(a.split("/").filter(function(a){return!!a}),!b).join("/"))||b||(a=".");a&&c&&(a+="/");return(b?"/":"")+a}
function cb(a){var b=/^(\/?|)([\s\S]*?)((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$/.exec(a).slice(1);a=b[0];b=b[1];if(!a&&!b)return".";b&&(b=b.substr(0,b.length-1));return a+b}function db(a){if("/"===a)return"/";var b=a.lastIndexOf("/");return-1===b?a:a.substr(b+1)}function eb(){var a=Array.prototype.slice.call(arguments,0);return bb(a.join("/"))}function I(a,b){return bb(a+"/"+b)}
function fb(){for(var a="",b=!1,c=arguments.length-1;-1<=c&&!b;c--){b=0<=c?arguments[c]:"/";if("string"!==typeof b)throw new TypeError("Arguments to path.resolve must be strings");if(!b)return"";a=b+"/"+a;b="/"===b.charAt(0)}a=ab(a.split("/").filter(function(a){return!!a}),!b).join("/");return(b?"/":"")+a||"."}var gb=[];function hb(a,b){gb[a]={input:[],output:[],H:b};ib(a,jb)}
var jb={open:function(a){var b=gb[a.node.rdev];if(!b)throw new L(H.U);a.tty=b;a.seekable=!1},close:function(a){a.tty.H.flush(a.tty)},flush:function(a){a.tty.H.flush(a.tty)},read:function(a,b,c,d){if(!a.tty||!a.tty.H.sa)throw new L(H.ga);for(var f=0,g=0;g<d;g++){try{var h=a.tty.H.sa(a.tty)}catch(m){throw new L(H.B);}if(void 0===h&&0===f)throw new L(H.ba);if(null===h||void 0===h)break;f++;b[c+g]=h}f&&(a.node.timestamp=Date.now());return f},write:function(a,b,c,d){if(!a.tty||!a.tty.H.$)throw new L(H.ga);
for(var f=0;f<d;f++)try{a.tty.H.$(a.tty,b[c+f])}catch(g){throw new L(H.B);}d&&(a.node.timestamp=Date.now());return f}},lb={sa:function(a){if(!a.input.length){var b=null;if(r){var c=new Buffer(256),d=0,f=process.stdin.fd;if("win32"!=process.platform){var g=!1;try{f=fs.openSync("/dev/stdin","r"),g=!0}catch(h){}}try{d=fs.readSync(f,c,0,256,null)}catch(h){if(-1!=h.toString().indexOf("EOF"))d=0;else throw h;}g&&fs.closeSync(f);0<d?b=c.slice(0,d).toString("utf-8"):b=null}else"undefined"!=typeof window&&
"function"==typeof window.prompt?(b=window.prompt("Input: "),null!==b&&(b+="\n")):"function"==typeof readline&&(b=readline(),null!==b&&(b+="\n"));if(!b)return null;a.input=kb(b)}return a.input.shift()},$:function(a,b){null===b||10===b?(fa(B(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&(fa(B(a.output,0)),a.output=[])}},mb={$:function(a,b){null===b||10===b?(v(B(a.output,0)),a.output=[]):0!=b&&a.output.push(b)},flush:function(a){a.output&&0<a.output.length&&
(v(B(a.output,0)),a.output=[])}},M={m:null,j:function(){return M.createNode(null,"/",16895,0)},createNode:function(a,b,c,d){if(24576===(c&61440)||4096===(c&61440))throw new L(H.F);M.m||(M.m={dir:{node:{o:M.c.o,i:M.c.i,lookup:M.c.lookup,J:M.c.J,rename:M.c.rename,unlink:M.c.unlink,rmdir:M.c.rmdir,readdir:M.c.readdir,symlink:M.c.symlink},stream:{A:M.f.A}},file:{node:{o:M.c.o,i:M.c.i},stream:{A:M.f.A,read:M.f.read,write:M.f.write,ia:M.f.ia,va:M.f.va,ya:M.f.ya}},link:{node:{o:M.c.o,i:M.c.i,readlink:M.c.readlink},
stream:{}},ma:{node:{o:M.c.o,i:M.c.i},stream:nb}});c=ob(a,b,c,d);N(c.mode)?(c.c=M.m.dir.node,c.f=M.m.dir.stream,c.b={}):32768===(c.mode&61440)?(c.c=M.m.file.node,c.f=M.m.file.stream,c.g=0,c.b=null):40960===(c.mode&61440)?(c.c=M.m.link.node,c.f=M.m.link.stream):8192===(c.mode&61440)&&(c.c=M.m.ma.node,c.f=M.m.ma.stream);c.timestamp=Date.now();a&&(a.b[b]=c);return c},Ha:function(a){if(a.b&&a.b.subarray){for(var b=[],c=0;c<a.g;++c)b.push(a.b[c]);return b}return a.b},Tc:function(a){return a.b?a.b.subarray?
a.b.subarray(0,a.g):new Uint8Array(a.b):new Uint8Array},oa:function(a,b){a.b&&a.b.subarray&&b>a.b.length&&(a.b=M.Ha(a),a.g=a.b.length);if(!a.b||a.b.subarray){var c=a.b?a.b.length:0;c>=b||(b=Math.max(b,c*(1048576>c?2:1.125)|0),0!=c&&(b=Math.max(b,256)),c=a.b,a.b=new Uint8Array(b),0<a.g&&a.b.set(c.subarray(0,a.g),0))}else for(!a.b&&0<b&&(a.b=[]);a.b.length<b;)a.b.push(0)},Ma:function(a,b){if(a.g!=b)if(0==b)a.b=null,a.g=0;else{if(!a.b||a.b.subarray){var c=a.b;a.b=new Uint8Array(new ArrayBuffer(b));c&&
a.b.set(c.subarray(0,Math.min(b,a.g)))}else if(a.b||(a.b=[]),a.b.length>b)a.b.length=b;else for(;a.b.length<b;)a.b.push(0);a.g=b}},c:{o:function(a){var b={};b.dev=8192===(a.mode&61440)?a.id:1;b.ino=a.id;b.mode=a.mode;b.nlink=1;b.uid=0;b.gid=0;b.rdev=a.rdev;N(a.mode)?b.size=4096:32768===(a.mode&61440)?b.size=a.g:40960===(a.mode&61440)?b.size=a.link.length:b.size=0;b.atime=new Date(a.timestamp);b.mtime=new Date(a.timestamp);b.ctime=new Date(a.timestamp);b.C=4096;b.blocks=Math.ceil(b.size/b.C);return b},
i:function(a,b){void 0!==b.mode&&(a.mode=b.mode);void 0!==b.timestamp&&(a.timestamp=b.timestamp);void 0!==b.size&&M.Ma(a,b.size)},lookup:function(){throw pb[H.u];},J:function(a,b,c,d){return M.createNode(a,b,c,d)},rename:function(a,b,c){if(N(a.mode)){try{var d=O(b,c)}catch(g){}if(d)for(var f in d.b)throw new L(H.fa);}delete a.parent.b[a.name];a.name=c;b.b[c]=a;a.parent=b},unlink:function(a,b){delete a.b[b]},rmdir:function(a,b){var c=O(a,b),d;for(d in c.b)throw new L(H.fa);delete a.b[b]},readdir:function(a){var b=
[".",".."],c;for(c in a.b)a.b.hasOwnProperty(c)&&b.push(c);return b},symlink:function(a,b,c){a=M.createNode(a,b,41471,0);a.link=c;return a},readlink:function(a){if(40960!==(a.mode&61440))throw new L(H.h);return a.link}},f:{read:function(a,b,c,d,f){var g=a.node.b;if(f>=a.node.g)return 0;a=Math.min(a.node.g-f,d);assert(0<=a);if(8<a&&g.subarray)b.set(g.subarray(f,f+a),c);else for(d=0;d<a;d++)b[c+d]=g[f+d];return a},write:function(a,b,c,d,f,g){if(!d)return 0;a=a.node;a.timestamp=Date.now();if(b.subarray&&
(!a.b||a.b.subarray)){if(g)return a.b=b.subarray(c,c+d),a.g=d;if(0===a.g&&0===f)return a.b=new Uint8Array(b.subarray(c,c+d)),a.g=d;if(f+d<=a.g)return a.b.set(b.subarray(c,c+d),f),d}M.oa(a,f+d);if(a.b.subarray&&b.subarray)a.b.set(b.subarray(c,c+d),f);else for(g=0;g<d;g++)a.b[f+g]=b[c+g];a.g=Math.max(a.g,f+d);return d},A:function(a,b,c){1===c?b+=a.position:2===c&&32768===(a.node.mode&61440)&&(b+=a.node.g);if(0>b)throw new L(H.h);return b},ia:function(a,b,c){M.oa(a.node,b+c);a.node.g=Math.max(a.node.g,
b+c)},va:function(a,b,c,d,f,g,h){if(32768!==(a.node.mode&61440))throw new L(H.U);c=a.node.b;if(h&2||c.buffer!==b&&c.buffer!==b.buffer){if(0<f||f+d<a.node.g)c.subarray?c=c.subarray(f,f+d):c=Array.prototype.slice.call(c,f,f+d);a=!0;d=Ya(d);if(!d)throw new L(H.Ba);b.set(c,d)}else a=!1,d=c.byteOffset;return{La:d,Qc:a}},ya:function(a,b,c,d,f){if(32768!==(a.node.mode&61440))throw new L(H.U);if(f&2)return 0;M.f.write(a,b,0,d,c,!1);return 0}}},P={O:!1,Pa:function(){P.O=!!process.platform.match(/^win/);var a=
process.binding("constants");a.fs&&(a=a.fs);P.pa={1024:a.O_APPEND,64:a.O_CREAT,128:a.O_EXCL,0:a.O_RDONLY,2:a.O_RDWR,4096:a.O_SYNC,512:a.O_TRUNC,1:a.O_WRONLY}},ja:function(a){return Buffer.v?Buffer.from(a):new Buffer(a)},j:function(a){assert(r);return P.createNode(null,"/",P.ra(a.Z.root),0)},createNode:function(a,b,c){if(!N(c)&&32768!==(c&61440)&&40960!==(c&61440))throw new L(H.h);a=ob(a,b,c);a.c=P.c;a.f=P.f;return a},ra:function(a){try{var b=fs.lstatSync(a);P.O&&(b.mode=b.mode|(b.mode&292)>>2)}catch(c){if(!c.code)throw c;
throw new L(H[c.code]);}return b.mode},l:function(a){for(var b=[];a.parent!==a;)b.push(a.name),a=a.parent;b.push(a.j.Z.root);b.reverse();return eb.apply(null,b)},Ga:function(a){a&=-2656257;var b=0,c;for(c in P.pa)a&c&&(b|=P.pa[c],a^=c);if(a)throw new L(H.h);return b},c:{o:function(a){a=P.l(a);try{var b=fs.lstatSync(a)}catch(c){if(!c.code)throw c;throw new L(H[c.code]);}P.O&&!b.C&&(b.C=4096);P.O&&!b.blocks&&(b.blocks=(b.size+b.C-1)/b.C|0);return{dev:b.dev,ino:b.ino,mode:b.mode,nlink:b.nlink,uid:b.uid,
gid:b.gid,rdev:b.rdev,size:b.size,atime:b.atime,mtime:b.mtime,ctime:b.ctime,C:b.C,blocks:b.blocks}},i:function(a,b){var c=P.l(a);try{void 0!==b.mode&&(fs.chmodSync(c,b.mode),a.mode=b.mode),void 0!==b.size&&fs.truncateSync(c,b.size)}catch(d){if(!d.code)throw d;throw new L(H[d.code]);}},lookup:function(a,b){var c=I(P.l(a),b);c=P.ra(c);return P.createNode(a,b,c)},J:function(a,b,c,d){a=P.createNode(a,b,c,d);b=P.l(a);try{N(a.mode)?fs.mkdirSync(b,a.mode):fs.writeFileSync(b,"",{mode:a.mode})}catch(f){if(!f.code)throw f;
throw new L(H[f.code]);}return a},rename:function(a,b,c){a=P.l(a);b=I(P.l(b),c);try{fs.renameSync(a,b)}catch(d){if(!d.code)throw d;throw new L(H[d.code]);}},unlink:function(a,b){a=I(P.l(a),b);try{fs.unlinkSync(a)}catch(c){if(!c.code)throw c;throw new L(H[c.code]);}},rmdir:function(a,b){a=I(P.l(a),b);try{fs.rmdirSync(a)}catch(c){if(!c.code)throw c;throw new L(H[c.code]);}},readdir:function(a){a=P.l(a);try{return fs.readdirSync(a)}catch(b){if(!b.code)throw b;throw new L(H[b.code]);}},symlink:function(a,
b,c){a=I(P.l(a),b);try{fs.symlinkSync(c,a)}catch(d){if(!d.code)throw d;throw new L(H[d.code]);}},readlink:function(a){var b=P.l(a);try{return b=fs.readlinkSync(b),b=qb.relative(qb.resolve(a.j.Z.root),b)}catch(c){if(!c.code)throw c;throw new L(H[c.code]);}}},f:{open:function(a){var b=P.l(a.node);try{32768===(a.node.mode&61440)&&(a.L=fs.openSync(b,P.Ga(a.flags)))}catch(c){if(!c.code)throw c;throw new L(H[c.code]);}},close:function(a){try{32768===(a.node.mode&61440)&&a.L&&fs.closeSync(a.L)}catch(b){if(!b.code)throw b;
throw new L(H[b.code]);}},read:function(a,b,c,d,f){if(0===d)return 0;try{return fs.readSync(a.L,P.ja(b.buffer),c,d,f)}catch(g){throw new L(H[g.code]);}},write:function(a,b,c,d,f){try{return fs.writeSync(a.L,P.ja(b.buffer),c,d,f)}catch(g){throw new L(H[g.code]);}},A:function(a,b,c){if(1===c)b+=a.position;else if(2===c&&32768===(a.node.mode&61440))try{b+=fs.fstatSync(a.L).size}catch(d){throw new L(H[d.code]);}if(0>b)throw new L(H.h);return b}}};w+=16;w+=16;w+=16;
var sb=null,tb={},Q=[],ub=1,R=null,vb=!0,S={},L=null,pb={};
function T(a,b){a=fb("/",a);b=b||{};if(!a)return{path:"",node:null};var c={qa:!0,aa:0},d;for(d in c)void 0===b[d]&&(b[d]=c[d]);if(8<b.aa)throw new L(H.T);a=ab(a.split("/").filter(function(a){return!!a}),!1);var f=sb;c="/";for(d=0;d<a.length;d++){var g=d===a.length-1;if(g&&b.parent)break;f=O(f,a[d]);c=I(c,a[d]);f.K&&(!g||g&&b.qa)&&(f=f.K.root);if(!g||b.W)for(g=0;40960===(f.mode&61440);)if(f=wb(c),c=fb(cb(c),f),f=T(c,{aa:b.aa}).node,40<g++)throw new L(H.T);}return{path:c,node:f}}
function U(a){for(var b;;){if(a===a.parent)return a=a.j.wa,b?"/"!==a[a.length-1]?a+"/"+b:a+b:a;b=b?a.name+"/"+b:a.name;a=a.parent}}function xb(a,b){for(var c=0,d=0;d<b.length;d++)c=(c<<5)-c+b.charCodeAt(d)|0;return(a+c>>>0)%R.length}function yb(a){var b=xb(a.parent.id,a.name);a.G=R[b];R[b]=a}function O(a,b){var c;if(c=(c=zb(a,"x"))?c:a.c.lookup?0:H.R)throw new L(c,a);for(c=R[xb(a.id,b)];c;c=c.G){var d=c.name;if(c.parent.id===a.id&&d===b)return c}return a.c.lookup(a,b)}
function ob(a,b,c,d){Ab||(Ab=function(a,b,c,d){a||(a=this);this.parent=a;this.j=a.j;this.K=null;this.id=ub++;this.name=b;this.mode=c;this.c={};this.f={};this.rdev=d},Ab.prototype={},Object.defineProperties(Ab.prototype,{read:{get:function(){return 365===(this.mode&365)},set:function(a){a?this.mode|=365:this.mode&=-366}},write:{get:function(){return 146===(this.mode&146)},set:function(a){a?this.mode|=146:this.mode&=-147}},Ja:{get:function(){return N(this.mode)}},Ia:{get:function(){return 8192===(this.mode&
61440)}}}));a=new Ab(a,b,c,d);yb(a);return a}function N(a){return 16384===(a&61440)}var Bb={r:0,rs:1052672,"r+":2,w:577,wx:705,xw:705,"w+":578,"wx+":706,"xw+":706,a:1089,ax:1217,xa:1217,"a+":1090,"ax+":1218,"xa+":1218};function Cb(a){var b=["r","w","rw"][a&3];a&512&&(b+="w");return b}function zb(a,b){if(vb)return 0;if(-1===b.indexOf("r")||a.mode&292){if(-1!==b.indexOf("w")&&!(a.mode&146)||-1!==b.indexOf("x")&&!(a.mode&73))return H.R}else return H.R;return 0}
function Db(a,b){try{return O(a,b),H.da}catch(c){}return zb(a,"wx")}function Eb(a){var b=4096;for(a=a||0;a<=b;a++)if(!Q[a])return a;throw new L(H.Aa);}function Fb(a,b){Gb||(Gb=function(){},Gb.prototype={},Object.defineProperties(Gb.prototype,{object:{get:function(){return this.node},set:function(a){this.node=a}}}));var c=new Gb,d;for(d in a)c[d]=a[d];a=c;b=Eb(b);a.fd=b;return Q[b]=a}var nb={open:function(a){a.f=tb[a.node.rdev].f;a.f.open&&a.f.open(a)},A:function(){throw new L(H.M);}};
function ib(a,b){tb[a]={f:b}}function Hb(a,b){var c="/"===b,d=!b;if(c&&sb)throw new L(H.S);if(!c&&!d){var f=T(b,{qa:!1});b=f.path;f=f.node;if(f.K)throw new L(H.S);if(!N(f.mode))throw new L(H.ea);}b={type:a,Z:{},wa:b,Ka:[]};a=a.j(b);a.j=b;b.root=a;c?sb=a:f&&(f.K=b,f.j&&f.j.Ka.push(b))}function Ib(a,b,c){var d=T(a,{parent:!0}).node;a=db(a);if(!a||"."===a||".."===a)throw new L(H.h);var f=Db(d,a);if(f)throw new L(f);if(!d.c.J)throw new L(H.F);return d.c.J(d,a,b,c)}
function V(a,b){return Ib(a,(void 0!==b?b:511)&1023|16384,0)}function Jb(a,b,c){"undefined"===typeof c&&(c=b,b=438);return Ib(a,b|8192,c)}function Kb(a,b){if(!fb(a))throw new L(H.u);var c=T(b,{parent:!0}).node;if(!c)throw new L(H.u);b=db(b);var d=Db(c,b);if(d)throw new L(d);if(!c.c.symlink)throw new L(H.F);return c.c.symlink(c,b,a)}
function Lb(a){var b=T(a,{parent:!0}).node,c=db(a),d=O(b,c);a:{try{var f=O(b,c)}catch(h){f=h.D;break a}var g=zb(b,"wx");f=g?g:N(f.mode)?H.I:0}if(f)throw new L(f);if(!b.c.unlink)throw new L(H.F);if(d.K)throw new L(H.S);try{S.willDeletePath&&S.willDeletePath(a)}catch(h){console.log("FS.trackingDelegate['willDeletePath']('"+a+"') threw an exception: "+h.message)}b.c.unlink(b,c);b=xb(d.parent.id,d.name);if(R[b]===d)R[b]=d.G;else for(b=R[b];b;){if(b.G===d){b.G=d.G;break}b=b.G}try{if(S.onDeletePath)S.onDeletePath(a)}catch(h){console.log("FS.trackingDelegate['onDeletePath']('"+
a+"') threw an exception: "+h.message)}}function wb(a){a=T(a).node;if(!a)throw new L(H.u);if(!a.c.readlink)throw new L(H.h);return fb(U(a.parent),a.c.readlink(a))}function Mb(a,b){var c;"string"===typeof a?c=T(a,{W:!0}).node:c=a;if(!c.c.i)throw new L(H.F);c.c.i(c,{mode:b&4095|c.mode&-4096,timestamp:Date.now()})}
function W(a,b,c,d){if(""===a)throw new L(H.u);if("string"===typeof b){var f=Bb[b];if("undefined"===typeof f)throw Error("Unknown file open mode: "+b);b=f}c=b&64?("undefined"===typeof c?438:c)&4095|32768:0;if("object"===typeof a)var g=a;else{a=bb(a);try{g=T(a,{W:!(b&131072)}).node}catch(p){}}f=!1;if(b&64)if(g){if(b&128)throw new L(H.da);}else g=Ib(a,c,0),f=!0;if(!g)throw new L(H.u);8192===(g.mode&61440)&&(b&=-513);if(b&65536&&!N(g.mode))throw new L(H.ea);if(!f){var h=g?40960===(g.mode&61440)?H.T:
N(g.mode)&&("r"!==Cb(b)||b&512)?H.I:zb(g,Cb(b)):H.u;if(h)throw new L(h);}if(b&512){c=g;var m;"string"===typeof c?m=T(c,{W:!0}).node:m=c;if(!m.c.i)throw new L(H.F);if(N(m.mode))throw new L(H.I);if(32768!==(m.mode&61440))throw new L(H.h);if(c=zb(m,"w"))throw new L(c);m.c.i(m,{size:0,timestamp:Date.now()})}b&=-641;d=Fb({node:g,path:U(g),flags:b,seekable:!0,position:0,f:g.f,Qa:[],error:!1},d);d.f.open&&d.f.open(d);!e.logReadFiles||b&1||(Nb||(Nb={}),a in Nb||(Nb[a]=1,h("read file: "+a)));try{S.onOpenFile&&
(h=0,1!==(b&2097155)&&(h|=1),0!==(b&2097155)&&(h|=2),S.onOpenFile(a,h))}catch(p){console.log("FS.trackingDelegate['onOpenFile']('"+a+"', flags) threw an exception: "+p.message)}return d}function Ob(a){if(null===a.fd)throw new L(H.s);a.X&&(a.X=null);try{a.f.close&&a.f.close(a)}catch(b){throw b;}finally{Q[a.fd]=null}a.fd=null}function Pb(a,b,c){if(null===a.fd)throw new L(H.s);if(!a.seekable||!a.f.A)throw new L(H.M);a.position=a.f.A(a,b,c);a.Qa=[]}
function Qb(a,b,c,d,f,g){if(0>d||0>f)throw new L(H.h);if(null===a.fd)throw new L(H.s);if(0===(a.flags&2097155))throw new L(H.s);if(N(a.node.mode))throw new L(H.I);if(!a.f.write)throw new L(H.h);a.flags&1024&&Pb(a,0,2);var h="undefined"!==typeof f;if(!h)f=a.position;else if(!a.seekable)throw new L(H.M);b=a.f.write(a,b,c,d,f,g);h||(a.position+=b);try{if(a.path&&S.onWriteToFile)S.onWriteToFile(a.path)}catch(m){console.log("FS.trackingDelegate['onWriteToFile']('"+path+"') threw an exception: "+m.message)}return b}
function Rb(){L||(L=function(a,b){this.node=b;this.Oa=function(a){this.D=a;for(var b in H)if(H[b]===a){this.code=b;break}};this.Oa(a);this.message=Za[a];this.stack&&Object.defineProperty(this,"stack",{value:Error().stack,writable:!0})},L.prototype=Error(),L.prototype.constructor=L,[H.u].forEach(function(a){pb[a]=new L(a);pb[a].stack="<generic error, no stack>"}))}var Sb;function Tb(a,b){var c=0;a&&(c|=365);b&&(c|=146);return c}
function Ub(a,b,c,d){a=I("string"===typeof a?a:U(a),b);return V(a,Tb(c,d))}function Vb(a,b){a="string"===typeof a?a:U(a);for(b=b.split("/").reverse();b.length;){var c=b.pop();if(c){var d=I(a,c);try{V(d)}catch(f){}a=d}}return d}function Wb(a,b,c,d){a=I("string"===typeof a?a:U(a),b);c=Tb(c,d);return Ib(a,(void 0!==c?c:438)&4095|32768,0)}
function Xb(a,b,c,d,f,g){a=b?I("string"===typeof a?a:U(a),b):a;d=Tb(d,f);f=Ib(a,(void 0!==d?d:438)&4095|32768,0);if(c){if("string"===typeof c){a=Array(c.length);b=0;for(var h=c.length;b<h;++b)a[b]=c.charCodeAt(b);c=a}Mb(f,d|146);a=W(f,"w");Qb(a,c,0,c.length,0,g);Ob(a);Mb(f,d)}return f}
function X(a,b,c,d){a=I("string"===typeof a?a:U(a),b);b=Tb(!!c,!!d);X.ua||(X.ua=64);var f=X.ua++<<8|0;ib(f,{open:function(a){a.seekable=!1},close:function(){d&&d.buffer&&d.buffer.length&&d(10)},read:function(a,b,d,f){for(var g=0,h=0;h<f;h++){try{var m=c()}catch(lc){throw new L(H.B);}if(void 0===m&&0===g)throw new L(H.ba);if(null===m||void 0===m)break;g++;b[d+h]=m}g&&(a.node.timestamp=Date.now());return g},write:function(a,b,c,f){for(var g=0;g<f;g++)try{d(b[c+g])}catch(J){throw new L(H.B);}f&&(a.node.timestamp=
Date.now());return g}});return Jb(a,b,f)}function Yb(a,b,c){a=I("string"===typeof a?a:U(a),b);return Kb(c,a)}
function Zb(a){if(a.Ia||a.Ja||a.link||a.b)return!0;var b=!0;if("undefined"!==typeof XMLHttpRequest)throw Error("Lazy loading should have been performed (contents set) in createLazyFile, but it was not. Lazy loading only works in web workers. Use --embed-file or --preload-file in emcc on the main thread.");if(e.read)try{a.b=kb(e.read(a.url)),a.g=a.b.length}catch(c){b=!1}else throw Error("Cannot load without read() or XMLHttpRequest.");b||$a(H.B);return b}
function $b(a,b,c,d,f){function g(){this.Y=!1;this.N=[]}g.prototype.get=function(a){if(!(a>this.length-1||0>a)){var b=a%this.chunkSize;return this.ta(a/this.chunkSize|0)[b]}};g.prototype.Na=function(a){this.ta=a};g.prototype.ka=function(){var a=new XMLHttpRequest;a.open("HEAD",c,!1);a.send(null);if(!(200<=a.status&&300>a.status||304===a.status))throw Error("Couldn't load "+c+". Status: "+a.status);var b=Number(a.getResponseHeader("Content-length")),d,f=(d=a.getResponseHeader("Accept-Ranges"))&&"bytes"===
d;a=(d=a.getResponseHeader("Content-Encoding"))&&"gzip"===d;var g=1048576;f||(g=b);var h=this;h.Na(function(a){var d=a*g,f=(a+1)*g-1;f=Math.min(f,b-1);if("undefined"===typeof h.N[a]){var m=h.N;if(d>f)throw Error("invalid range ("+d+", "+f+") or no bytes requested!");if(f>b-1)throw Error("only "+b+" bytes available! programmer error!");var p=new XMLHttpRequest;p.open("GET",c,!1);b!==g&&p.setRequestHeader("Range","bytes="+d+"-"+f);"undefined"!=typeof Uint8Array&&(p.responseType="arraybuffer");p.overrideMimeType&&
p.overrideMimeType("text/plain; charset=x-user-defined");p.send(null);if(!(200<=p.status&&300>p.status||304===p.status))throw Error("Couldn't load "+c+". Status: "+p.status);d=void 0!==p.response?new Uint8Array(p.response||[]):kb(p.responseText||"");m[a]=d}if("undefined"===typeof h.N[a])throw Error("doXHR failed!");return h.N[a]});if(a||!b)g=b=1,g=b=this.ta(0).length,console.log("LazyFiles on gzip forces download of the whole file when length is accessed");this.Da=b;this.Ca=g;this.Y=!0};if("undefined"!==
typeof XMLHttpRequest){if(!q)throw"Cannot do synchronous binary XHRs outside webworkers in modern browsers. Use --embed-file or --preload-file in emcc";var h=new g;Object.defineProperties(h,{length:{get:function(){this.Y||this.ka();return this.Da}},chunkSize:{get:function(){this.Y||this.ka();return this.Ca}}});var m=void 0}else m=c,h=void 0;var p=Wb(a,b,d,f);h?p.b=h:m&&(p.b=null,p.url=m);Object.defineProperties(p,{g:{get:function(){return this.b.length}}});var K={};Object.keys(p.f).forEach(function(a){var b=
p.f[a];K[a]=function(){if(!Zb(p))throw new L(H.B);return b.apply(null,arguments)}});K.read=function(a,b,c,d,f){if(!Zb(p))throw new L(H.B);a=a.node.b;if(f>=a.length)return 0;d=Math.min(a.length-f,d);assert(0<=d);if(a.slice)for(var g=0;g<d;g++)b[c+g]=a[f+g];else for(g=0;g<d;g++)b[c+g]=a.get(f+g);return d};p.f=K;return p}
function ac(a,b,c,d,f,g,h,m,p,K){function J(c){function J(c){K&&K();m||Xb(a,b,c,d,f,p);g&&g();Oa()}var ba=!1;e.preloadPlugins.forEach(function(a){!ba&&a.canHandle(rb)&&(a.handle(c,rb,J,function(){h&&h();Oa()}),ba=!0)});ba||J(c)}Browser.Uc();var rb=b?fb(I(a,b)):a;Na();"string"==typeof c?Browser.Rc(c,function(a){J(a)},h):J(c)}var FS={},Ab,Gb,Nb,Y=0;function Z(){Y+=4;return C[Y-4>>2]}function bc(){var a=Q[Z()];if(!a)throw new L(H.s);return a}function cc(a){return Math.pow(2,a)}
function dc(a){return Math.log(a)/Math.LN10}var ec={},fc=1;function hc(a,b){hc.v||(hc.v={});a in hc.v||(e.dynCall_v(b),hc.v[a]=1)}Rb();R=Array(4096);Hb(M,"/");V("/tmp");V("/home");V("/home/web_user");
(function(){V("/dev");ib(259,{read:function(){return 0},write:function(a,b,f,g){return g}});Jb("/dev/null",259);hb(1280,lb);hb(1536,mb);Jb("/dev/tty",1280);Jb("/dev/tty1",1536);if("undefined"!==typeof crypto){var a=new Uint8Array(1);var b=function(){crypto.getRandomValues(a);return a[0]}}else r?b=function(){return require("crypto").randomBytes(1)[0]}:b=function(){u("random_device")};X("/dev","random",b);X("/dev","urandom",b);V("/dev/shm");V("/dev/shm/tmp")})();V("/proc");V("/proc/self");V("/proc/self/fd");
Hb({j:function(){var a=ob("/proc/self","fd",16895,73);a.c={lookup:function(a,c){var b=Q[+c];if(!b)throw new L(H.s);a={parent:null,j:{wa:"fake"},c:{readlink:function(){return b.path}}};return a.parent=a}};return a}},"/proc/self/fd");
Ea.unshift(function(){if(!e.noFSInit&&!Sb){assert(!Sb,"FS.init was previously called. If you want to initialize later with custom parameters, remove any earlier calls (note that one is automatically added to the generated code)");Sb=!0;Rb();e.stdin=e.stdin;e.stdout=e.stdout;e.stderr=e.stderr;e.stdin?X("/dev","stdin",e.stdin):Kb("/dev/tty","/dev/stdin");e.stdout?X("/dev","stdout",null,e.stdout):Kb("/dev/tty","/dev/stdout");e.stderr?X("/dev","stderr",null,e.stderr):Kb("/dev/tty1","/dev/stderr");var a=
W("/dev/stdin","r");assert(0===a.fd,"invalid handle for stdin ("+a.fd+")");a=W("/dev/stdout","w");assert(1===a.fd,"invalid handle for stdout ("+a.fd+")");a=W("/dev/stderr","w");assert(2===a.fd,"invalid handle for stderr ("+a.fd+")")}});Fa.push(function(){vb=!1});Ga.push(function(){Sb=!1;var a=e._fflush;a&&a(0);for(a=0;a<Q.length;a++){var b=Q[a];b&&Ob(b)}});e.FS_createFolder=Ub;e.FS_createPath=Vb;e.FS_createDataFile=Xb;e.FS_createPreloadedFile=ac;e.FS_createLazyFile=$b;e.FS_createLink=Yb;
e.FS_createDevice=X;e.FS_unlink=Lb;Ea.unshift(function(){});Ga.push(function(){});if(r){var fs=require("fs"),qb=require("path");P.Pa()}D=ha(4);wa=xa=ia(w);ya=wa+Ba;za=ia(ya);C[D>>2]=za;va=!0;function kb(a){for(var b=0,c=0;c<a.length;++c){var d=a.charCodeAt(c);55296<=d&&57343>=d&&(d=65536+((d&1023)<<10)|a.charCodeAt(++c)&1023);127>=d?++b:b=2047>=d?b+2:65535>=d?b+3:2097151>=d?b+4:67108863>=d?b+5:b+6}b=Array(b+1);a=na(a,b,0,b.length);b.length=a;return b}e.wasmTableSize=239;e.wasmMaxTableSize=239;
e.Ea={};
e.Fa={abort:u,enlargeMemory:function(){Aa()},getTotalMemory:function(){return E},abortOnCannotGrowMemory:Aa,invoke_i:function(a){var b=x();try{return e.dynCall_i(a)}catch(c){y(b);if("number"!==typeof c&&"longjmp"!==c)throw c;e.setThrew(1,0)}},invoke_ii:function(a,b){var c=x();try{return e.dynCall_ii(a,b)}catch(d){y(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_iii:function(a,b,c){var d=x();try{return e.dynCall_iii(a,b,c)}catch(f){y(d);if("number"!==typeof f&&"longjmp"!==f)throw f;
e.setThrew(1,0)}},invoke_iiii:function(a,b,c,d){var f=x();try{return e.dynCall_iiii(a,b,c,d)}catch(g){y(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_v:function(a){var b=x();try{e.dynCall_v(a)}catch(c){y(b);if("number"!==typeof c&&"longjmp"!==c)throw c;e.setThrew(1,0)}},invoke_vi:function(a,b){var c=x();try{e.dynCall_vi(a,b)}catch(d){y(c);if("number"!==typeof d&&"longjmp"!==d)throw d;e.setThrew(1,0)}},invoke_vii:function(a,b,c){var d=x();try{e.dynCall_vii(a,b,c)}catch(f){y(d);
if("number"!==typeof f&&"longjmp"!==f)throw f;e.setThrew(1,0)}},invoke_viii:function(a,b,c,d){var f=x();try{e.dynCall_viii(a,b,c,d)}catch(g){y(f);if("number"!==typeof g&&"longjmp"!==g)throw g;e.setThrew(1,0)}},invoke_viiii:function(a,b,c,d,f){var g=x();try{e.dynCall_viiii(a,b,c,d,f)}catch(h){y(g);if("number"!==typeof h&&"longjmp"!==h)throw h;e.setThrew(1,0)}},___assert_fail:function(a,b,c,d){u("Assertion failed: "+A(a)+", at: "+[b?A(b):"unknown filename",c,d?A(d):"unknown function"])},___cxa_allocate_exception:function(a){return Ya(a)},
___cxa_begin_catch:function(a){var b=G[a];b&&!b.la&&(b.la=!0,Qa.v--);b&&(b.za=!1);Sa.push(a);(b=Ta(a))&&G[b].P++;return a},___cxa_end_catch:function(){e.setThrew(0);var a=Sa.pop();if(a){if(a=Ta(a)){var b=G[a];assert(0<b.P);b.P--;0!==b.P||b.za||(b.na&&e.dynCall_vi(b.na,a),delete G[a],___cxa_free_exception(a))}Ra=0}},___cxa_find_matching_catch_2:function(){return Va.apply(null,arguments)},___cxa_find_matching_catch_3:function(){return Va.apply(null,arguments)},___cxa_free_exception:___cxa_free_exception,
___cxa_pure_virtual:function(){ka=!0;throw"Pure virtual function called!";},___cxa_throw:function(a,b,c){G[a]={La:a,ha:a,type:b,na:c,P:0,la:!1,za:!1};Ra=a;"uncaught_exception"in Qa?Qa.v++:Qa.v=1;throw a;},___resumeException:function(a){Ra||(Ra=a);throw a;},___setErrNo:$a,___syscall140:function(a,b){Y=b;try{var c=bc();Z();var d=Z(),f=Z(),g=Z();Pb(c,d,g);C[f>>2]=c.position;c.X&&0===d&&0===g&&(c.X=null);return 0}catch(h){return"undefined"!==typeof FS&&h instanceof L||u(h),-h.D}},___syscall146:function(a,
b){Y=b;try{var c=bc(),d=Z();a:{var f=Z();for(b=a=0;b<f;b++){var g=Qb(c,ma,C[d+8*b>>2],C[d+(8*b+4)>>2],void 0);if(0>g){var h=-1;break a}a+=g}h=a}return h}catch(m){return"undefined"!==typeof FS&&m instanceof L||u(m),-m.D}},___syscall221:function(a,b){Y=b;try{var c=bc();switch(Z()){case 0:var d=Z();return 0>d?-H.h:W(c.path,c.flags,0,d).fd;case 1:case 2:return 0;case 3:return c.flags;case 4:return d=Z(),c.flags|=d,0;case 12:case 12:return d=Z(),sa[d+0>>1]=2,0;case 13:case 14:case 13:case 14:return 0;
case 16:case 8:return-H.h;case 9:return $a(H.h),-1;default:return-H.h}}catch(f){return"undefined"!==typeof FS&&f instanceof L||u(f),-f.D}},___syscall3:function(a,b){Y=b;try{var c=bc(),d=Z(),f=Z();a=ma;if(0>f||0>g)throw new L(H.h);if(null===c.fd)throw new L(H.s);if(1===(c.flags&2097155))throw new L(H.s);if(N(c.node.mode))throw new L(H.I);if(!c.f.read)throw new L(H.h);b="undefined"!==typeof g;if(!b)var g=c.position;else if(!c.seekable)throw new L(H.M);var h=c.f.read(c,a,d,f,g);b||(c.position+=h);return h}catch(m){return"undefined"!==
typeof FS&&m instanceof L||u(m),-m.D}},___syscall5:function(a,b){Y=b;try{var c=A(Z()),d=Z(),f=Z();return W(c,d,f).fd}catch(g){return"undefined"!==typeof FS&&g instanceof L||u(g),-g.D}},___syscall6:function(a,b){Y=b;try{var c=bc();Ob(c);return 0}catch(d){return"undefined"!==typeof FS&&d instanceof L||u(d),-d.D}},_abort:function(){e.abort()},_emscripten_memcpy_big:function(a,b,c){z.set(z.subarray(b,b+c),a);return a},_llvm_exp2_f64:function(){return cc.apply(null,arguments)},_llvm_log10_f64:function(){return dc.apply(null,
arguments)},_llvm_sin_f64:Ka,_llvm_trap:function(){u("trap!")},_pthread_getspecific:function(a){return ec[a]||0},_pthread_key_create:function(a){if(0==a)return H.h;C[a>>2]=fc;ec[fc]=0;fc++;return 0},_pthread_once:hc,_pthread_setspecific:function(a,b){if(!(a in ec))return H.h;ec[a]=b;return 0},DYNAMICTOP_PTR:D,STACKTOP:xa};var ic=e.asm(e.Ea,e.Fa,buffer);e.asm=ic;e.___cxa_can_catch=function(){return e.asm.___cxa_can_catch.apply(null,arguments)};
e.___cxa_is_pointer_type=function(){return e.asm.___cxa_is_pointer_type.apply(null,arguments)};e.___errno_location=function(){return e.asm.___errno_location.apply(null,arguments)};e._emu_compute_audio_samples=function(){return e.asm._emu_compute_audio_samples.apply(null,arguments)};e._emu_get_audio_buffer=function(){return e.asm._emu_get_audio_buffer.apply(null,arguments)};e._emu_get_audio_buffer_length=function(){return e.asm._emu_get_audio_buffer_length.apply(null,arguments)};
e._emu_get_current_position=function(){return e.asm._emu_get_current_position.apply(null,arguments)};e._emu_get_max_position=function(){return e.asm._emu_get_max_position.apply(null,arguments)};e._emu_get_sample_rate=function(){return e.asm._emu_get_sample_rate.apply(null,arguments)};e._emu_get_track_info=function(){return e.asm._emu_get_track_info.apply(null,arguments)};e._emu_load_file=function(){return e.asm._emu_load_file.apply(null,arguments)};
e._emu_seek_position=function(){return e.asm._emu_seek_position.apply(null,arguments)};e._emu_set_subsong=function(){return e.asm._emu_set_subsong.apply(null,arguments)};e._emu_teardown=function(){return e.asm._emu_teardown.apply(null,arguments)};var Ua=e._free=function(){return e.asm._free.apply(null,arguments)},Ya=e._malloc=function(){return e.asm._malloc.apply(null,arguments)},Wa=e.setTempRet0=function(){return e.asm.setTempRet0.apply(null,arguments)};
e.setThrew=function(){return e.asm.setThrew.apply(null,arguments)};var la=e.stackAlloc=function(){return e.asm.stackAlloc.apply(null,arguments)},y=e.stackRestore=function(){return e.asm.stackRestore.apply(null,arguments)},x=e.stackSave=function(){return e.asm.stackSave.apply(null,arguments)};e.dynCall_i=function(){return e.asm.dynCall_i.apply(null,arguments)};e.dynCall_ii=function(){return e.asm.dynCall_ii.apply(null,arguments)};e.dynCall_iii=function(){return e.asm.dynCall_iii.apply(null,arguments)};
e.dynCall_iiii=function(){return e.asm.dynCall_iiii.apply(null,arguments)};e.dynCall_v=function(){return e.asm.dynCall_v.apply(null,arguments)};e.dynCall_vi=function(){return e.asm.dynCall_vi.apply(null,arguments)};e.dynCall_vii=function(){return e.asm.dynCall_vii.apply(null,arguments)};e.dynCall_viii=function(){return e.asm.dynCall_viii.apply(null,arguments)};e.dynCall_viiii=function(){return e.asm.dynCall_viiii.apply(null,arguments)};e.asm=ic;
e.ccall=function(a,b,c,d){var f=e["_"+a];assert(f,"Cannot call unknown function "+a+", make sure it is exported");var g=[];a=0;if(d)for(var h=0;h<d.length;h++){var m=pa[c[h]];m?(0===a&&(a=x()),g[h]=m(d[h])):g[h]=d[h]}c=f.apply(null,g);c="string"===b?A(c):"boolean"===b?!!c:c;0!==a&&y(a);return c};e.getMemory=function(a){if(va)if(Ia)var b=Ya(a);else{b=C[D>>2];a=b+a+15&-16;C[D>>2]=a;if(a=a>=E)Aa(),a=!0;a&&(C[D>>2]=b,b=0)}else b=ha(a);return b};e.Pointer_stringify=A;e.UTF8ToString=qa;
e.addRunDependency=Na;e.removeRunDependency=Oa;e.FS_createFolder=Ub;e.FS_createPath=Vb;e.FS_createDataFile=Xb;e.FS_createPreloadedFile=ac;e.FS_createLazyFile=$b;e.FS_createLink=Yb;e.FS_createDevice=X;e.FS_unlink=Lb;Ma=function jc(){e.calledRun||kc();e.calledRun||(Ma=jc)};
function kc(){function a(){if(!e.calledRun&&(e.calledRun=!0,!ka)){Ia||(Ia=!0,Ca(Ea));Ca(Fa);if(e.onRuntimeInitialized)e.onRuntimeInitialized();if(e.postRun)for("function"==typeof e.postRun&&(e.postRun=[e.postRun]);e.postRun.length;){var a=e.postRun.shift();Ha.unshift(a)}Ca(Ha)}}if(!(0<F)){if(e.preRun)for("function"==typeof e.preRun&&(e.preRun=[e.preRun]);e.preRun.length;)Ja();Ca(Da);0<F||e.calledRun||(e.setStatus?(e.setStatus("Running..."),setTimeout(function(){setTimeout(function(){e.setStatus("")},
1);a()},1)):a())}}e.run=kc;function u(a){if(e.onAbort)e.onAbort(a);void 0!==a?(fa(a),v(a),a=JSON.stringify(a)):a="";ka=!0;throw"abort("+a+"). Build with -s ASSERTIONS=1 for more info.";}e.abort=u;if(e.preInit)for("function"==typeof e.preInit&&(e.preInit=[e.preInit]);0<e.preInit.length;)e.preInit.pop()();e.noExitRuntime=!0;kc();
  return {
	Module: Module,  // expose original Module
  };
})(window.spp_backend_state_S98);
/*
 s98_adapter.js: Adapts S98 backend to generic WebAudio/ScriptProcessor player.

 version 1.1

 	Copyright (C) 2018-2023 Juergen Wothke

 LICENSE

 This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version. This library is distributed in the hope
 that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
*/
class S98BackendAdapter extends EmsHEAP16BackendAdapter {
	constructor(modlandMode)
	{
		super(backend_S98.Module, 2, new SimpleFileMapper(backend_S98.Module));

		this.ensureReadyNotification();
	}
	
	loadMusicData(sampleRate, path, filename, data, options) {
		filename = this._getFilename(path, filename);

		let ret = this._loadMusicDataBuffer(filename, data, ScriptNodePlayer.getWebAudioSampleRate(), 1024, false);

		if (ret == 0)
		{
			this._setupOutputResampling(sampleRate);
		}
		return ret;
	}

	getSongInfoMeta()
	{
		return {
			title: String,		// the fields named in the V3 file spec
			artist: String,
			game: String,
			year: String,
			genre: String,
			comment: String,
			copyright: String,
			s98by: String,
			system: String,
		};
	}

	decodeText(t)
	{
		return this._decodeBinaryToText(t, "Shift_JIS", 256);
	}

	updateSongInfo(filename)
	{
		let result = this._songInfo;
		
		let numAttr = 9;
		let ret = this.Module.ccall('emu_get_track_info', 'number');

		let array = this.Module.HEAP32.subarray(ret>>2, (ret>>2)+numAttr);
		result.title = this.decodeText(array[0]);
		result.artist = this.decodeText(array[1]);
		result.game = this.decodeText(array[2]);
		result.year = this.decodeText(array[3]);
		result.genre = this.decodeText(array[4]);
		result.comment = this.decodeText(array[5]);
		result.copyright = this.decodeText(array[6]);
		result.s98by = this.decodeText(array[7]);
		result.system = this.decodeText(array[8]);
	}
};

